/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}

/* General Styles */

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.icon {
  height: 1.5rem;
}

hr,
.card-text > p,
.announcements-text > p,
.trending-text > p {
  opacity: 0.7;
}

/* Main Layout */

main {
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 4fr;
  grid-template-rows: 180px 5fr;
  grid-template-areas:
    "sidebar header" 
    "sidebar content"

}

/* Sidebar */

aside {
  grid-area: sidebar;
  background-color: #1992d4;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding: 1rem 2rem;
  /* align-items: center; */
}

.logo-container {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 0.2rem;
}

.logo {
  max-height: 2.8rem;
}

.sidebar-elmnt {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

h1 {
  font-size: 1.5rem;
}

/* Header */

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem 2.8rem;
}

.first-container,
.second-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.first-container > form {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-right: auto;
  width: min(700px, 60%);
}

input[type="search"] {
  background-color: #e2e8f0;
  border: none;
  border-radius: 15px;
  width: 100%;
}

.account {
  display: flex;
  gap: 1.5rem;
  justify-content: flex-end;
  align-items: center;
}

.account > h4 {
  min-width: 130px;
}

.user-avatar {
  border-radius: 50%;
  height: 3rem;
}

.hi-there-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.hi-there-container > .user-avatar {
  height: 5rem;
}

.user-container > p {
  font-weight: 600;
}

.user-container > h2 {
  width: 500px;
}

.btn-container {
  display: flex;
  gap: 1rem;
}

.btn-container > button {
  border: none;
  border-radius: 25px;
  padding: 0.5rem 2rem;
  background-color: #1992d4;
  color: #fff;
  font-weight: 600;
}

/* Content */

section {
  grid-area: content;
  background-color: #e2e8f0;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1.5rem;
  padding: 1rem;
}

/* Projects */

.projects {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.card-container-title {
  margin: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* grid-template-columns: repeat(auto-fit, 300px); */
  grid-template-rows: minmax(200px, 300px);
  grid-auto-rows: minmax(200px, 300px);
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  padding: 2rem 1rem;
  border-radius: 15px;
  border-left: 0.5rem solid #f0b429;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* max-height: 250px; */
}

.card-text > h4 {
  margin-bottom: 0.5rem;
}

.card-icons {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

/* Announcements */

.announcements {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.announcements > div {
  background-color: #fff;
  border-radius: 15px;
  padding: 1rem 2.5rem;
}

.announcements-text > p {
  font-size: 0.9rem;
}

.announcements > div > div {
  padding: 1.5rem 0;
}

/* Trending */

.trending {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  
}

.trending > div {
  background-color: #fff;
  border-radius: 15px;
  padding: 2rem;
}

.trending-card {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.trending-card > img {
  height: 3rem;
}

